<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Project</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: azure;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        .card img{
            height: 53%;
            border-radius: 20px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.7rem;

        }

        .card p{
            font-size: 1.2em;
            text-align: center;
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="QR.jpg" alt="QR">
           
            <h2>Pay To Anyway's UPI Id by scanning this QR</h2>

            <p>Pay to this QR by scanning with and QR scanner or by phone's camera is possible and now you can connect to the Anyway's UPI</p>

        </div>
    </div>


</body>
</html>